# springmvc-mybatis-redis

hxjianmaven/: log.txt  pom.xml
hxjianmaven/src/main/java/hxj/common/: CommonInterceptor.java
hxjianmaven/src/main/java/hxj/index/: IndexController.java
hxjianmaven/src/main/java/hxj/index/mode/: User.java
hxjianmaven/src/main/java/hxj/index/repository/: UserInfoMapper.java
hxjianmaven/src/main/java/hxj/index/service/: UserInfoService.java
hxjianmaven/src/main/java/hxj/index/service/impl/: UserInfoServiceImpl.java
hxjianmaven/src/main/java/hxj/redisCache/: RedisCache.java
hxjianmaven/src/main/java/hxj/test/: test.java
hxjianmaven/src/main/resources/: redis-config.properties  spring-mvc.xml
hxjianmaven/src/main/resources/hxj/index/repository/: UserInfoMapper.xml
hxjianmaven/src/main/webapp/WEB-INF/: web.xml
