jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hxjian
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.181.5.142)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.181.5.143)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username=root
jdbc.password=
jdbc.minPoolSize=30
jdbc.initialPoolSize=30
#每隔60s检查一次连接池中空闲连接
jdbc.idleConnectionTestPeriod=60
#当连接池用完时，客户端调用getConnection()后等待获取新连接的时间
jdbc.checkoutTimeout=3000
jdbc.maxPoolSize=200
#线程池最多空闲30秒
jdbc.maxIdleTime=30
#如果设为true那么在取得连接的同时将校验连接的有效性
jdbc.testConnectionOnCheckin=true
#校验连接的有效性，c3p0自己创建的表
jdbc.automaticTestTable=C3P0TestTable

#发送短信的数据库
sqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
SMS.url=jdbc:sqlserver://10.181.113.85:1433
SMS.username=smsyzm
SMS.password=smsyzmadmin1!

#kafka消息集群
kafka.servers=10.189.110.223:9092
kafka.zkServers=10.189.110.223:2181
logTopic=LOG_COLLECTION